[
  {
    "ID": "c:main.c@23@macro@RCGC_GPIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCGC_GPIO",
    "location": {
      "column": "9",
      "line": "3",
      "path": "D:\\EEE\\Embedded Systems\\Tiva Launchpad\\Projects\\Lesson 5.1\\main.c"
    },
    "name": "RCGC_GPIO",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@159@macro@GPIO_DIR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DIR",
    "location": {
      "column": "9",
      "line": "4",
      "path": "D:\\EEE\\Embedded Systems\\Tiva Launchpad\\Projects\\Lesson 5.1\\main.c"
    },
    "name": "GPIO_DIR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@311@macro@GPIO_DEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DEN",
    "location": {
      "column": "9",
      "line": "5",
      "path": "D:\\EEE\\Embedded Systems\\Tiva Launchpad\\Projects\\Lesson 5.1\\main.c"
    },
    "name": "GPIO_DEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@459@macro@GPIODATA_F",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIODATA_F",
    "location": {
      "column": "9",
      "line": "6",
      "path": "D:\\EEE\\Embedded Systems\\Tiva Launchpad\\Projects\\Lesson 5.1\\main.c"
    },
    "name": "GPIODATA_F",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "9",
      "path": "D:\\EEE\\Embedded Systems\\Tiva Launchpad\\Projects\\Lesson 5.1\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1009@F@main@count",
    "What": "Variable",
    "defdec": "Def",
    "display": "count",
    "location": {
      "column": "7",
      "line": "19",
      "path": "D:\\EEE\\Embedded Systems\\Tiva Launchpad\\Projects\\Lesson 5.1\\main.c"
    },
    "name": "count",
    "origin": "project_file",
    "scope": null
  }
]