##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\bsp.c" -xcl_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.xcl" -macro_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\bsp.c" -o "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.tmp"
  rspfile_name = D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.xcl.rsp

build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\main.c" -xcl_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.xcl" -macro_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\main.c" -o "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.xcl.rsp

build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Startup_tm4c.c" -xcl_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.xcl" -macro_file "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Startup_tm4c.c" -o "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.tmp"
  rspfile_name = D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.xcl.rsp

build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.pbi : INDEXER D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.xcl |  $
D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\bsp.c
  flags = "-out=D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.pbi" -f "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.xcl"

build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.pbi : INDEXER D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.xcl |  $
D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\main.c
  flags = "-out=D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.pbi" -f "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.xcl"

build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.pbi : INDEXER D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.xcl |  $
D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Startup_tm4c.c
  flags = "-out=D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.pbi" -f "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.xcl"

build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\project.pbd
  flags = "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\project.pbd" -output "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\project.pbw"

build D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\project.pbd : PDBLINK D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.pbi |  $
D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.pbi $
D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.pbi
  flags = -M "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\project.pbd" "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\bsp.pbi" "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\main.pbi" "D$:\EEE\Embedded$ Systems\Tiva$ Launchpad\Projects\Lesson$ 15.1\Debug\BrowseInfo\Startup_tm4c.pbi"

